---
const blogs = getContent!("blogs");
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title></title>
    </head>

    <body>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/blog.html">Blog</a>
            <a href="/projects.html">Projects</a>
        </nav>
        <ul>
            rust!(
            let blogs = getContent("blogs");
            for blog in blogs{
            let name  = blog.title;
            let url = blog.id;
            println!(format!("<li><a href=\"/blogs/{ url }\">{ name }</a></li>"), name, url));
            }




                    </ul>
        {{ content | safe }}
    </body>
</html>
